<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.calculadora2.Controladores">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #ddead1;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="440.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TelaQuestões.png" />
               </image>
            </ImageView>
        <Text fill="#a4e4af" layoutX="56.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qual é a quilometragem anual de seus veículos? (caso possua)">
          <font>
            <Font name="DejaVu Sans" size="18.0" />
          </font>
        </Text>
        <Text layoutX="263.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Button fx:id="botaoCarro" layoutX="477.0" layoutY="349.0" mnemonicParsing="false" onAction="#mudarParaOleo" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #fc6f0e;" text="Anterior" textFill="WHITE">
          <font>
            <Font name="DejaVu Sans Bold" size="15.0" />
          </font>
        </Button>
        <RadioButton layoutX="69.0" layoutY="136.0" mnemonicParsing="false" onAction="#botaoUmCarro" prefHeight="24.0" prefWidth="299.0" text="Não possuo um veículo" textFill="#a4e4af">
          <font>
            <Font name="DejaVu Sans" size="14.0" />
          </font>
               <toggleGroup>
                  <ToggleGroup fx:id="carbono" />
               </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="69.0" layoutY="176.0" mnemonicParsing="false" onAction="#botaoDoisCarro" prefHeight="24.0" prefWidth="299.0" text="Menos de 5.000 km" textFill="#a4e4af" toggleGroup="$carbono">
          <font>
            <Font name="DejaVu Sans" size="14.0" />
          </font>
        </RadioButton>
        <RadioButton layoutX="69.0" layoutY="220.0" mnemonicParsing="false" onAction="#botaoTresCarro" prefHeight="24.0" prefWidth="299.0" text="Entre 5.000 e 10.000 km." textFill="#a4e4af" toggleGroup="$carbono">
          <font>
            <Font name="DejaVu Sans" size="14.0" />
          </font>
        </RadioButton>
        <RadioButton layoutX="69.0" layoutY="260.0" mnemonicParsing="false" onAction="#botaoQuatroCarro" prefHeight="24.0" prefWidth="299.0" text="Entre 10.001 e 15.000 km" textFill="#a4e4af" toggleGroup="$carbono">
          <font>
            <Font name="DejaVu Sans" size="14.0" />
          </font>
        </RadioButton>
        <RadioButton layoutX="69.0" layoutY="304.0" mnemonicParsing="false" onAction="#botaoCincoCarro" prefHeight="24.0" prefWidth="299.0" text="Mais de 15.001km" textFill="#a4e4af" toggleGroup="$carbono">
          <font>
            <Font name="DejaVu Sans" size="14.0" />
          </font>
        </RadioButton>
            <Button fx:id="botaoCarro1" layoutX="477.0" layoutY="298.0" mnemonicParsing="false" onAction="#mudarParavoosMenos" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #fc6f0e;" text="Proximo" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="15.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
